# estudando-apache-camel

./: README.md  pom.xml
alura/camel-alura/erros/: 4_pedido.xml
alura/camel-webservices/: .project  pom.xml
camel/: .gitignore  pom.xml
camel-rest-api/: pom.xml
camel-rest-api/src/main/java/gui/estudos/camelrestapi/: CamelRestApiApplication.java
camel-rest-api/src/main/java/gui/estudos/camelrestapi/entities/: Ingrediente.java  Pizza.java  Tamanho.java
camel-rest-api/src/main/java/gui/estudos/camelrestapi/routes/: PizzaRoute.java
camel-rest-api/src/main/java/gui/estudos/camelrestapi/services/: PizzaService.java
camel-rest-api/src/test/java/gui/estudos/camelrestapi/: CamelRestApiApplicationTests.java
camel/camel-exemplos/pagamentos/: pagamento3.xml
camel/camel-exemplos/pagamentos/.camel/: pagamento2.xml
camel/camel-exemplos/pedidos/: pedido-com-erro.json  pedido1.json  pedido2.json
camel/camel-exemplos/src/main/java/gui/testes/camel/activemq/: ConsumindoObjeto.java  EnviandoObjeto.java
camel/camel-exemplos/src/main/java/gui/testes/camel/activemq/rotas/: EnviarPedidosRoute.java
camel/camel-exemplos/src/main/java/gui/testes/camel/http/: QueryParamsNaRequisicao.java  RequisicaoHttp.java
camel/camel-exemplos/src/main/java/gui/testes/camel/models/: Endereco.java
camel/camel-exemplos/src/main/java/gui/testes/camel/multirota/: MultiRotaExemplo.java
camel/camel-exemplos/src/main/resources/: comida-schema.json
camel/comidas/: bauru.json  queijo-quente.json
camel/comidas/.camel/: bauru.json  pao-na-chapa.json
camel/http/: comidas.json
camel/pagamentos/: pagamento1.xml  pagamento2.xml
camel/pagamentos/.camel/: pagamento1.xml
camel/saida/: pedido1.xml  pedido2.xml
camel/simpleapi/: pom.xml
camel/simpleapi/src/main/java/gui/testes/api/controllers/: ComidaController.java
camel/simpleapi/src/main/java/gui/testes/api/entities/: Categoria.java  Comida.java
camel/src/main/java/gui/testes/camel/activemq/: FinalizarPedidos.java
camel/src/main/java/gui/testes/camel/activemq/processadores/: RedeliveryEnvioPedidoProcessor.java
camel/src/main/java/gui/testes/camel/http/: EnviandoArquivoParaEndpoint.java  RequisicaoHttp.java
camel/src/main/java/gui/testes/camel/simples/: BasicoCamel.java
camel/src/main/resources/: pedido-schema.json
pedidos/: pedido1.json  pedido2.json  pedido3.json
saida/: pedido1.xml
simpleapi/src/main/java/gui/testes/api/: ApiApplication.java
simpleapi/src/main/java/gui/testes/api/controllers/: ComidaController.java  MessageController.java
simpleapi/src/test/java/gui/testes/api/: ApiApplicationTests.java
spring-camel/cpf-validator-api/: pom.xml
spring-camel/cpf-validator-api/src/main/java/gui/springcamel/cpfvalidatorapi/: CpfValidatorApiApplication.java
spring-camel/cpf-validator-api/src/main/resources/: application.properties
spring-camel/cpf-validator-api/src/test/java/gui/springcamel/cpfvalidatorapi/: CpfValidatorApiApplicationTests.java
spring-camel/usuarios-api/: pom.xml
spring-camel/usuarios-api/cpfs/: cpf1.json  cpf2.json  cpf3.json
spring-camel/usuarios-api/src/main/java/gui/springcamel/usuariosapi/: UsuariosApiApplication.java
src/main/java/gui/testes/camel/: EnviarPedidos.java  FinalizarPedidos.java  ReceberPedidos.java
src/main/java/gui/testes/camel/activemq/: EnviarPedidos.java
src/main/java/gui/testes/camel/models/: Endereco.java  Item.java  Pedido.java
src/main/java/gui/testes/camel/rotas/: EnviarPedidosRoute.java  FinalizarPedidosRoute.java  ReceberPedidosRoute.java
src/main/java/gui/testes/camel/simples/: BasicoCamel.java
src/main/resources/: logback.xml
(+18 files in other folders)
