<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gui.testes</groupId>
	<artifactId>camel</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<camel.version>3.14.1</camel.version>
	</properties>

	<dependencies>
		<!-- Apache Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Adiciona suporte ao ActiveMQ  -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- JsonValidator, permite validar jsons a partir de schemas -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-json-validator</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- JsonPath, permite escrever expressões para busca em jsons -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Jackson para JSON e XML -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jacksonxml</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Http, permite fazer requisições http (apenas como producer) -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http</artifactId>
		    <version>${camel.version}</version>
		</dependency>

		<!-- Logback para fazer logs -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.10</version>
		</dependency>

	</dependencies>
</project>